<!DOCTYPE html>
<html>
<head>
  <title>Mappy</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<div class="wrapper">
  <div class=map-container>
    <div class="map">
      <img src="images/map.png" width="898px" height="815px">
    </div>
  </div>
  <div class="output">Test</div>
</div>
</body>
</html>
